{
  "name": "cli-employee-manager",
  "version": "1.0.0",
  "description": "CLI based system for managing employees",
  "main": "index.js",
  "scripts": {
    "test": "jest --verbose test/*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PCeeeZy/cli-employee-manager.git"
  },
  "author": "Paul Cwik",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PCeeeZy/cli-employee-manager/issues"
  },
  "homepage": "https://github.com/PCeeeZy/cli-employee-manager#readme",
  "dependencies": {
    "inquirer": "^9.1.2"
  },
  "devDependencies": {
    "jest": "^24.8.0"
  }
}
